# springboot-exaple

./: pom.xml
designmodel-example/: pom.xml  rename.md
kafka-example/: pom.xml
kafka-example/src/main/java/com/cn/: KafkaApplication.java
kafka-example/src/main/java/com/cn/config/: KafkaConfiguration.java  KafkaInitialConfiguration.java
kafka-example/src/main/java/com/cn/constants/: ConsumerConstant.java  ProducerConstant.java
kafka-example/src/main/java/com/cn/listen/: DemoListener.java
kafka-example/src/main/resources/: application.yml
kafka-example/src/test/java/com/cn/listen/: DemoTest.java
manyexecutor-example/: pom.xml
manyexecutor-example/src/main/java/com/cn/test/: Test.java
mqtt-example/: pom.xml
mqtt-example/src/main/java/com/cn/: MqttApplication.java
mqtt-example/src/main/java/com/cn/client/: Client.java  MqttReceiveConfig.java
mqtt-example/src/main/java/com/cn/server/: Callback.java  MqttGateway.java  MqttSendConfig.java  Server.java
mqtt-example/src/main/resources/: application.yml
mqtt-example/src/test/java/com/cn/client/: MqttLocalClientTest.java
netty-example/: pom.xml
netty-example/src/main/java/com/cn/: ChildChannelHandler.java  NettyApplication.java  NettyServer.java  WebSocketServerHandler.java
netty-example/src/main/java/com/cn/aaa/: ChildChannelHandler.java  NettyServer.java  WebSocketServerHandler.java
netty-example/src/main/java/com/cn/netty/: EqualsExample.java  Global.java
netty-example/src/test/java/com/cn/test/: LocalTest.java  TestExample.java
security_jwt-example/: pom.xml
security_jwt-example/src/main/java/com/cn/: project.sql
security_jwt-example/src/main/java/com/cn/bo/: AdminUserDetails.java
security_jwt-example/src/main/java/com/cn/config/: BaseSecurityConfig.java  IgnoreUrlsConfig.java
security_jwt-example/src/main/java/com/cn/dynamic/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java
security_jwt-example/src/main/java/com/cn/handler/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
security_jwt-example/src/main/java/com/cn/mapper/: UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsPermissionMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRolePermissionRelationMapper.java  UmsRoleResourceRelationMapper.java
security_jwt-example/src/main/resources/: application.yml
security_jwt-example/src/main/resources/mapper/: UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsPermissionMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRolePermissionRelationMapper.xml  UmsRoleResourceRelationMapper.xml
springboot-common/: pom.xml
springboot-common/src/main/resources/: app-exception.properties  sql-exception.properties
springbootsecurity-example/: pom.xml
springbootsecurity-example/src/main/java/com/cn/: SecurityApplication.java
springbootsecurity-example/src/main/java/com/cn/config/: AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  WebResponseExceptionTranslateConfig.java  WebSecurityConfig.java
springbootsecurity-example/src/main/java/com/cn/controller/: HelloController.java  LoginController.java  TestController.java
springbootsecurity-example/src/main/java/com/cn/datascope/: DataScope.java  DataScopeInterceptor.java
springbootsecurity-example/src/main/java/com/cn/entity/: Member.java  Permission.java  Result.java  Role.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
springbootsecurity-example/src/main/java/com/cn/entity/vo/: RolePermissionVo.java
springbootsecurity-example/src/main/java/com/cn/error/: MssWebResponseExceptionTranslator.java
springbootsecurity-example/src/main/java/com/cn/filter/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java
springbootsecurity-example/src/main/java/com/cn/handler/: AuthLimitHandler.java  LoginExpireHandler.java  LoginFailedHandler.java  LoginSuccessHandler.java
springbootsecurity-example/src/main/java/com/cn/mapper/: MemberMapper.java  PermissionMapper.java  RoleMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
springbootsecurity-example/src/main/java/com/cn/mybatisplus/: MybatisPlusConfigurer.java
springbootsecurity-example/src/main/java/com/cn/oauth/: AuthorizationServerConfig.java  ResourceServerConfig.java
springbootsecurity-example/src/main/java/com/cn/security/: MyUserDetailService.java  NoEncryptPasswordEncoder.java  SecurityConfig.java
springbootsecurity-example/src/main/java/com/cn/service/: MyInvocationSecurityMetadataSourceService.java  MyUserDetailService.java
springbootsecurity-example/src/main/resources/: application.yml
springbootsecurity-example/src/main/resources/mapper/: MemberMapper.xml  PermissionMapper.xml  RoleMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
springbootsecurity-example/src/test/java/com/cn/service/: MyUserDetailServiceTest.java
springcloud-example/: pom.xml
springcloud-example/config/: pom.xml
springcloud-example/config-server/: pom.xml
springcloud-example/config-server/src/main/resources/: application.yml
springcloud-example/config/src/main/resources/: xiao-dev.yml  xiao-pat.yml  xiao-uat.yml
springcloud-example/feign-client/: pom.xml
springcloud-example/feign-client/src/main/resources/: application.yml
springcloud-example/feign-server/: pom.xml
springcloud-example/feign-server/src/main/resources/: application.yml
springcloud-example/springcloud-client/: pom.xml
springcloud-example/springcloud-client/src/main/resources/: application.yml
springcloud-example/springcloud-server/: pom.xml
springcloud-example/springcloud-server/src/main/resources/: application.yml
technology-example/: pom.xml
technology-example/src/main/java/com/cn/: TechnologyApplication.java
(+84 files in other folders)
